server.port = 8083

spring.datasource.url=jdbc:postgresql://localhost:5432/frac_tool
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


#Storage Service properties
storage.key={{storageKey}}
container.name={{containerName}}
identity.name={{identityName}}
type.name=aws
file.storage.path=/home/radhesh/Desktop/FileStorage

#Elsticsearch index
entity.audit.index=entity-audit

send-notification=false
notification-url=https://igot-dev.in/api/notification/v1/notification/send/sync
auth-api-key=bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJYUkZWVDBidDlBNGdsWm5uSUF5d1BJYWFzdjRReGFHWSJ9.APB-Ma_1l_R5l0xRddDhhlYkxBxxwZzcQofyhoif2bE
accesstoken.publickey.basepath=/home/radhesh/Desktop/FileStorage/keys
sunbird_sso_url=https://aastrika-stage.tarento.com/auth/
sunbird_sso_realm=sunbird

user.read.endpoint=https://aastrika-stage.tarento.com/api/user/v2/read/

#workflow service
wf.service.url=http://localhost:5099/
wf.transition.endpoint=v1/workflow/transition
wf.action.endpoint=v1/workflow/nextAction/entity/
wf.rootorg=igot
wf.org=dopt

payment.initiate.fee.url=https://uphrh.in/api/payment/generatelink
payment.initiate.fee.request.endpoint.url=https://eazypayuat.icicibank.com/EazyPG
payment.initiate.fee.request.return.url=https://payment.uphrh.in/api/v1/user/payment
payment.initiate.fee.merchant.id=600547
payment.initiate.fee.sub.merchant.id=45
payment.initiate.fee.payer.id=277
payment.initiate.fee.payment.mode=9

# user management
api.user.searchUrl=http://localhost:5298/api/v1/user/details
api.user.listUrl=http://localhost:5298/api/v1/user/list
api.user.loginUserUrl=http://localhost:5298/api/v1/user/keycloak/usrlogin