server.port = 8083

spring.datasource.url=jdbc:postgresql://localhost:5431/frac_tool
spring.datasource.username=postgres
spring.datasource.password=yoursupersecret
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#Storage Service properties
storage.key={{storageKey}}
container.name={{containerName}}
identity.name={{identityName}}
type.name=aws
file.storage.path=/home/jaypratapsingh/IdeaProjects

#Elsticsearch index
entity.audit.index=entity-audit

send-notification=false
notification-url=https://igot-dev.in/api/notification/v1/notification/send/sync
auth-api-key=
accesstoken.publickey.basepath=/home/radhesh/Desktop/FileStorage/keys
sunbird_sso_url=https://registration.uphrh.in/auth/
sunbird_sso_realm=sunbird-rc

user.read.endpoint=https://aastrika-stage.tarento.com/api/user/v2/read/

#workflow service
wf.service.url=http://localhost:5099/
wf.transition.endpoint=v1/workflow/transition
wf.action.endpoint=v1/workflow/nextAction/entity/
wf.rootorg=igot
wf.org=dopt

#Question paper
question.paper.total.marks=100

#Kafka Topics
kafka.topics.workflow.request=workflowContentTopic
kafka.topics.workflow.notification=workflowNotificationTopic
kafka.topics.user.registration.createUser=workflow.user.registration.createUser

#Kafka Server
spring.kafka.bootstrap.servers=localhost:9092

#kafka properties
kakfa.offset.reset.value=latest
kafka.max.poll.interval.ms=15000
kafka.max.poll.records=100
kafka.auto.commit.interval.ms=10000

notify.service.host=http://notification-service:9000/
notify.service.path=v1/notification/send/sync

hub.notification.rootOrg=igot
notification.sender.mail=support@igot-dev.in

notification.email.body="Dear [Name],\n\n+="We are writing to inform you that your course/application has been [ApprovalStatus] by the administrator.\n"+="Current Status: [Status]\n"+="Administrator Comment: [Comment]\n\n"+="If you have any questions or concerns, please don't hesitate to contact us.\n\n"+="Thank you!\n\n"+="Best regards,\n"+="Your Organization"

#Cloud Storage Service properties
cloud.storage.type.name=azure
cloud.storage.key=igot
cloud.storage.secret=cloudStorageKey
cloud.container.name=sb-cb-ext
cloud.storage.cephs3.endpoint=endpoint

#Bulk Upload feature
user.bulk.upload.status.fields=rootOrgId,identifier,fileName,filePath,dateCreatedOn,status,comment,dateUpdatedOn,totalRecords,successfulRecordsCount,failedRecordsCount
user.bulk.upload.container.name=bulkupload
user.bulk.upload.email.template=bulkUploadNotification
user.bulk.upload.email.notification.list=
user.bulk.upload.email.notification.subject=Request for bulk upload User!

payment.initiate.fee.url=https://uphrh.in/api/payment/generatelink
payment.initiate.fee.request.endpoint.url=https://eazypayuat.icicibank.com/EazyPG
payment.initiate.fee.request.return.url=https://payment.uphrh.in/api/v1/user/payment
payment.initiate.fee.merchant.id=600547
payment.initiate.fee.sub.merchant.id=45
payment.initiate.fee.payer.id=277
payment.initiate.fee.payment.mode=9
payment.fee.status.url=http://localhost:5298/api/v1/user/transaction/
payment.fee.all.url=http://localhost:5298/api/v1/user/transaction

# user management
api.user.searchUrl=http://localhost:5298/api/v1/user/details
api.user.listUrl=http://localhost:5298/api/v1/user/list
api.user.loginUserUrl=http://localhost:5298/api/v1/user/keycloak/usrlogin
api.user.details=http://localhost:5298/api/v1/user/details
api.user.createUrl=http://localhost:5298/api/v1/user/create

# gcp config
gcp.project.id=
gcp.bucket.name=dev-public-upsmf
gcp.bucket.folder.name=exam
gcp.max.file.size=2mb
gcp.config.file.path=
gcp.client.id=
gcp.client.email=
gcp.private.key.id=
gcp.pkcs.key=
gcp.sub.folder.path=exam

#Redis
#spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=mypass
spring.redis.timeout=60000
user.redis.hash.key=USER
user.roles=admin_superadmin,exams_admin,exams_institute,exams_student
admin.allowed.endpoints=/payment
institute.allowed.endpoints=
student.allowed.endpoints=
user.management.exam.fee.auth.token=
